
.contact-form {
    label {
        font-weight: normal;
        span.required {
            color: #990000;
        }
    }

    .form-group.has-error {
        label { font-weight: bold; }
    }

    .submit-button {
        color: @brand-primary;
        background-color: rgba(0,0,0,.015);

        &:hover {
            color: #fff;
            background-color: @brand-primary;
        }
    }
}


