//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";

// Typography
// --------------------------------------------------

@font-family-sans-serif:  "lato", sans-serif;

// Grid
// --------------------------------------------------

@container-large-desktop: (940px + @grid-gutter-width);


// Scaffolding
// --------------------------------------------------

@brand-primary: #8e191c;